# jdbc dev data source
test.c3p0.mysql=stats_test
product.c3p0.mysql=stats_product

# hive connection propertites
test.hive.db.url = jdbc:hive://10.211.55.12:10000/default
test.hive.db.user=
test.hive.db.password=