mysql.commit.size = 5000

mysql.app.hour.prefix = insert into t_statis_app_hour(dev_id, app_key, platform, statis_date, statis_type, 
mysql.app.hour.midfix = ) values (?, ?, ?, ?, ?, ?) on duplicate key update 
mysql.app.hour.postfix = = ?

mysql.addup.app.day = insert into t_statis_app_day(dev_id,  app_key, platform,  statis_date, statis_type,  all_day)  values (?, ?, ?, ?, ?, ?)  on duplicate key update all_day=values(all_day) + all_day
mysql.addup.app.month = insert into t_statis_app_month( dev_id, app_key, platform,  statis_month, statis_type,  all_month)  values (?, ?, ?, ?, ?, ?)  on duplicate key update all_month=all_month + values(all_month)

mysql.distinct.app.day = replace into t_statis_app_day( dev_id, app_key, platform, statis_date, statis_type, all_day) values (?, ?, ?, ?, ?, ?)
mysql.distinct.app.month = replace into t_statis_app_month(dev_id, app_key, platform, statis_month, statis_type, all_month) values (?, ?, ?, ?, ?, ?)

#mysql.query.app.hour = select (hour_00+hour_01+hour_02+hour_03+hour_04+hour_05+hour_06+hour_07+hour_08+hour_09+hour_10+hour_11+hour_12+hour_13+hour_14+hour_15+hour_16+hour_17+hour_18+hour_19+hour_20+hour_21+hour_22+hour_23) from t_statis_app_hour t where t.app_key = ? and t.platform = ?  and t.statis_date = ? and t.statis_type = ? 

# operate hive table,often this action has finished before use hive
hive.table.create.local=create table %s (key String,value String) row format delimited fields terminated by ','
hive.table.create.hdfs=create external table %s (key String,value String) row format delimited fields terminated by ','
hive.table.drop=drop table %s

# crud hive table
hive.table.load.local=load data local inpath '%s' into table %s
hive.table.load.hdfs=load data inpath '%s' overwrite into table %s
hive.table.query=select id as id,name as name,sex as sex from %s




